spring.application.name=JA

#   SQL CONNECTION

#spring.datasource.url=jdbc:mysql://sql309.infinityfree.com:3306/if0_37506694_journal
#
#spring.datasource.username=if0_37506694
#spring.datasource.password=adminRoot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


#xternal link -- > postgresql://journal_j1hd_user:6iWIfd4x28nEX1xevyOLqRhoNjHBh43g@dpg-ct5gah3v2p9s738vot10-a.singapore-postgres.render.com/journal_j1hd
spring.datasource.url=jdbc:postgresql://dpg-ct5gah3v2p9s738vot10-a.singapore-postgres.render.com:5432/journal_j1hd
spring.datasource.username=journal_j1hd_user
spring.datasource.password=6iWIfd4x28nEX1xevyOLqRhoNjHBh43g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update  # Automatically update the schema
spring.jpa.hibernate.ddl-auto=update

# Enable logging for SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

spring.data.sql.auto.index-creation = true
#logging.level.org.springframework=DEBUG
#logging.level.dev.lubna=DEBUG
